/*  */
.hdr-app{
    width: 100%;
    height: 75px;

    position: relative;

    border-bottom: 1px solid var(--co-bdr);
}

.hdr-flx{
    width: 100%;
    height: 100%;

    justify-content: space-between;
    align-items: center;
}

.logo-img{
    width: 70px;
    height: auto;
}

.log-a:not(:last-child){
    margin-right: 5px;
}

.log-a{
    display: block;

    padding: 7px 20px;

    font-weight: 800;
    text-align: center;
    border-radius: 3px;

    background: var(--gd-fade);
}

.log-a:hover{
    background: var(--gd);
}

/*  */

.bg-maths{
    position: relative;
}

.bg-maths::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    opacity: .04;

    background: url('../../media/img/svg/maths.png');
    background-position: left;
    background-size: 40%;
    background-repeat: repeat;
    background-attachment: scroll;

    height: 100%;
    width: 100%;
}

.bg-maths-ova{
    position: relative;
    width: 100%;
    height: 100%;
}

.bg-maths-ova::before{
    height: 100%;
    width: 100%;

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    background: var(--gd);

    opacity: .2;
}

.banner .container{
    position: relative;
}

.banner .banner-center{
    align-items: center;
    justify-content: space-between;

    height: 100%;
}

.banner-content{
    width: 50%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.hero-txt{
    line-height: 1.1;
    font-size: 50px;
    font-weight: 800;
}

.hero-cc{
    font-size: 1.2em;
    line-height: 1.34;
    padding-top: 25px;
    font-weight: 300;

    color: var(--co-text-fade);
}

.hero-end{
    padding-top: 35px;
}

.hero-btn:not(:last-child){
    margin-right: 5px;
}

.hero-btn{
    display: inline-block;
    width: 100%;
    text-align: center;

    background: var(--gd);
    font-weight: 700;

    padding: 10px 30px;

    border-radius: 5px;
    color: var(--co-white);
}

.hero-btn:hover{
    background: var(--gd-reverse);
}

.hero-log{
    padding-top: 15px;
}

.hero-ca .break{
    font-weight: 600;
}

.hero-ca .break:hover{
    text-decoration: underline;
}

.banner-hero{
    height: auto;

    display: block;

    width: auto;
    height: 90%;
    bottom: 0;
    right: 0;

    position: absolute;

    pointer-events: none;
}

/* Section Zone */
.Aba{
    border-bottom: 1px solid var(--co-bdr);
}

.tAbac{
    font-weight: 500;
}

.list-sko{
    justify-content: center;
    align-items: center;
}

.list-sko .sko-img{
    width: auto;
    height: 80px;
    margin: 0 8px;
}

/* Section 2 */

.highlighted{
    display: inline-block;
    padding: 1px 20px 1px 20px;
    font-weight: 800;
}

.highlighted-co{
    color: var(--co);
    background: var(--gd-fade);
}   

.Abb{
    background: var(--bg-fade);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
}

.AbLflx{
    justify-content: space-between;
    align-items: center;
}

.AbLflx .left{
    width: 50%;
}

.Ab-Box{
    display: block;
}

.Ab-Box .Ab-Stat{
    font-weight: 900;
    font-size: 2em;
    line-height: 1.3;
}

.Ab-Box .Ab-Stat-c{
    font-weight: 600;
    padding-top: 2px;
    opacity: .7;
}

.Ab-Box .bt{
    padding-top: 6px;
}

.btL{
    display: inline-block;
    padding: 1px 17px 1px 0;

    font-weight: 800;
    font-size: 16px;
    color: var(--co);

    position: relative;

    margin-top: 10px;
}

.btL:hover{
    text-decoration: underline;
}

.btL::before{
    content: ">";

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.AbLflx .right{
    width: 50%;
    position: relative;
}

.AbLflx .right .Ab-img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.AbHc{
    font-size: 2em;
    font-weight: 800;
    line-height: 1.5;
}

.AbHv{
    font-weight: 500;
    padding-top: 5px;
}

/* Section About */
.Abe{
    width: 100%;
}

.AbeM{
    justify-content: space-between;
    align-items: center;
}

.AbeCov{
    width: 50%;
}

.AbeCov img{
    height: auto;
    width: 100%;
}

.AbeFo{
    width: 45%;
}

.AbeFo .AbeBx:not(:last-child){
    padding-bottom: 23px;
}

.AbeLiBx{
    padding-top: 10px;
    padding-bottom: 10px;
}

.AbeLiBx .AbelTc{
    align-items: flex-start;
}

.AbeLiBx .AbelTc .svg{
    width: 25px;
    height: 25px;

    top: 4px;
    position: relative;

    border-radius: 50%;
    background: var(--gd-fade);

    align-items: center;
    justify-content: center;

    margin-right: 14px;

    opacity: .7;
}

.AbeLiBx .AbelTc .svg svg{
    width: 46%;
    height: 46%;
}

.AbeLiBx .AbelTc .svg svg path{
    fill:  var(--co);
}

.AbeLiBx .AbelTr{
    color: var(--co-text-fade);
    margin-left: 40px;
}

.AbeFo .TiH{
    font-weight: 700;
    font-size: 23px;
    padding-bottom: 3px;
}

/* Section Testimony */
.Abc{
    position: relative;

    background: var(--gd);
}

.Abc::before{
    opacity: .1;
}

.badge-bg{
    color: var(--co-white);
    text-align: center;

    padding-bottom: 30px;
}

.AbcFlx{
    justify-content: space-between;
}

.Abc-CarouFx{
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
}

.Abc-Box{
    width: 350px;

    display: block;

    overflow: hidden;

    border-radius: 5px;

    background: var(--co-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.AbcBcv{
    width: 100%;
    height: 350px;

    object-fit: cover;
}

.AbcBcv .AbcBcImg{
    width: 100%;
    display: block;
    height: 100%;
}

.Abc-Box .AbcBfo{
    padding: 20px 20px 30px 20px;
}

.Folbl{
    display: block;
    width: 50px;
    height: 3px;

    background: var(--gd);

    margin-bottom: 20px;
    margin-top: 15px;

    border-radius: 30px;
}

.FoEnd{
    padding-top: 30px;
}

.Fo-N{
    font-weight: 700;
    color: var(--co);
}

.Fo-T{
    font-size: 16px;
    color: var(--co-text-fade);
    font-weight: 500;
    line-height: 1.2;
    width: 76%;
}

/* Faq */

.FAQi{
    padding-top: 50px;
    position: relative;
}

.FAQMFX{
    align-items: center;
    justify-content: space-between;
}

.FAQMG{
    width: 50%;
    margin-right: auto;
}

.FAQMG .FAQIMG{
    width: 100%;
    height: auto;
}

.FAQUST{
    width: 47%;
    padding-top: 20px;
}

.FAQl{
    border-radius: 10px;

    padding: 20px 20px;

    background: var(--co-white);

    border: 1px solid var(--co-bdr);

    margin-left: auto;

    box-shadow: 0px 5px 0px var(--co-fade);
}

.faqUL li {
    position: relative;
}

.faqUL .svgq1{
    transition: 200ms all ease-in-out;
}

.faqUL .svgq1 .svgq1s{
    width: 10px;
    height: 10px;
}

.FAQBXd .dis-flex{
    justify-content: space-between;
    align-items: center;
}

.faqUL .FAQBXd:not(:last-child){
    border-bottom: 1px #f5f5f5 solid;
}

.faqUL .FAQBXd .FAQlq1{
    cursor: pointer;
    padding: .8em 15px; 
}

.faqUL .FAQBXd .txtq1x{
    font-weight: 600;
    font-size: 20px;
}

.faqUL .FAQl1a {
    color: var(--co-text-fade);
    background: #fff;
    display: none;
    padding: 0 15px .8em 15px; 
}

.FAQlq1.expand{
    border-bottom: 1px transparent solid!important;
}

.FAQlq1.expand .svgq1{
    transform: rotate(180deg);

    transition: 200ms all ease-in-out;
}


/* Section Final */

.Abd-ova::before{
    background: var(--gd-reverse);
}

.Abd-Box{
    width: 100%;

    padding: 50px;

    background: var(--co-white);

    border-radius: 10px;

    position: relative;
    top: -65px;

    display: block;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px 0px;
}

.Abd-Box .SDSax{
    justify-content: space-between;
    align-items: center;
}

.Abd-Box .left{
    width: 50%;
}

.Abd-Box .ClTc{
    font-size: 2em;
    font-weight: 900;
    line-height: 1.2;
}

.Callb{
    display: block;
    width: 200px;
    text-align: center;
    padding: 10px;
    font-weight: 800;
    border-radius: 5px;
    color: var(--co-white);
    background: var(--gd);
    text-transform: uppercase;
    font-size: 16px;
}

.Callb:hover{
    background: var(--gd-reverse);
}

/* Footer */

.footer{
    padding: 20px 0;
}

.Fflx{
    justify-content: space-between;
    align-items: center;
}

.copyCC{
    font-size: 14px;
    font-weight: 500;
}

.footer .sc{
    justify-content: center;
    align-items: center;

    border-radius: 5px;
}

.footer .sc:hover svg path{
    fill: var(--co);
}

.footer .sc:not(:last-child){
    margin-right: 10px;
}

.footer .sc svg{
    width: 18px;
    height: 18px;
}

.footer .sc svg path{
    fill: var(--co-text-fade);
}